<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: rgb(31, 187, 222);
        }

        .login {
            border: 2px solid powderblue;
            border-radius: 10px;
            box-shadow: 0px 4px 8px;
            background-color: aliceblue;
            text-align: center;
            width: 600px;
            position: relative;
            left:330px;
            margin-top: 120px;


        }

        h1 {
            margin: 20px;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blue;
        }

        h2 {
            border: 1.5px solid black;
            border-radius: 12px;
            width: 200px;
            position: relative;
            left: 200px;
            color: #1919ce;
            margin: 0px;
            
            
        }
        .pkr:hover{
            color:rgb(239, 15, 224);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Login</h1>
        <hr>
        <form>
            <input type="Username" placeholder="Username">
            <br>
            <br>
            <input type="password" placeholder="password">
        </form>
        <br>
        <a href="#"> Forget Password?</a>
        <br>
        <br>

        <h2><a href="#" class="pkr">login</a></h2>

        <footer>
            <p>Not a Member ? <a href="#">Signup</a></p>
        </footer>
    </div>
</body>

</html>